{
  "name": "osc-min",
  "version": "2.0.0-pre",
  "author": {
    "name": "Russell McClellan",
    "email": "russell.mcclellan@gmail.com",
    "url": "http://www.russellmcc.com"
  },
  "description": "Simple utilities for open sound control in node.js",
  "keywords": [
    "open sound control",
    "OSC",
    "music control",
    "NIME"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/russellmcc/node-osc-min.git"
  },
  "dependencies": {
    "binpack": "~0"
  },
  "exports": "./lib/index.mjs",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "directories": {
    "lib": "lib",
    "examples": "examples"
  },
  "license": "Zlib",
  "engines": {
    "node": ">=0.10.0"
  },
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "jest": {
    "transform": {},
    "testRegex": "(/test/.*\\.test\\.mjs$)"
  }
}
